## 📋 会议信息摘要

| 项目 | 状态 | 内容 |
|------|------|------|
| **会议名称** | ✅ | 第二十三届中国遥感大会 |
| **届数** | ✅ | 第二十三届 |
| **学科分类** | ✅ | 🌍 地球与环境 (Earth & Environment) |
| **细分标签** | ✅ | 遥感 |
| **会议地点** | ✅ | 广州 |
| **会议时间** | ✅ | 2025-11-29 |
| **截止日期** | ⚠️ 可选 | *(未填写)* |
| **官方网址** | ✅ | https://www.crsc2025.cn/YGDH/#/home |
| **会议简介** | ✅ | 为推动“十五五”空天信息产业规划顺利实施，响应国家商业航天、低空经济的指导方针，加速推动粤港澳大湾区空天信息产业协同发展,回顾并总结“十四五”期间我国空天信息及遥感技术发展最新成果，分享国际国内遥感高精尖人才在遥感科学理论、技术与应用方面的最新进展，促进遥感科学与技术学科应用和成果交流,拟召开第二十三届中国遥感大会。

本届中国遥感大会由中国遥感委员会主办，广州大学、中国遥感应用协会、中山大学和中... |

### 📊 完整性检查

✅ **所有必需字段已填写**

✅ **URL 格式正确**

✅ **日期格式正确**

---

## 📝 完整信息详情

### 基本信息

- **会议名称**: 第二十三届中国遥感大会
- **届数**: 第二十三届
- **学科分类**: 🌍 地球与环境 (Earth & Environment)
- **细分标签**: 遥感
- **会议地点**: 广州

### 时间信息

- **会议时间**: 2025-11-29
  - 解析后开始日期: 2025-11-29
  - 解析后结束日期: 2025-11-29
- **截止日期**: *(未填写)*
  - 解析后日期: *(无法解析)*

### 链接信息

- **官方网址**: https://www.crsc2025.cn/YGDH/#/home
  - URL 验证: ✅ 通过

### 会议简介

为推动“十五五”空天信息产业规划顺利实施，响应国家商业航天、低空经济的指导方针，加速推动粤港澳大湾区空天信息产业协同发展,回顾并总结“十四五”期间我国空天信息及遥感技术发展最新成果，分享国际国内遥感高精尖人才在遥感科学理论、技术与应用方面的最新进展，促进遥感科学与技术学科应用和成果交流,拟召开第二十三届中国遥感大会。

本届中国遥感大会由中国遥感委员会主办，广州大学、中国遥感应用协会、中山大学和中国农学会农业信息分会联合主办，广州大学空天遥感创新研究院、广州大学地理科学与遥感学院、中山大学遥感科学与技术学院、中国农业科学院农业资源与农业区划研究所、国家对地观测科学数据中心粤港澳大湾区应用分中心、南方航天商业创新中心等多家机构共同承办。会议期间将同期举办“第十二届中国遥感青年辩论会--天垣杯”、“第一届低纬度地带遥感会议”、“第一届光谱地球会议”、“第一届农业农村遥感会议”和“第三届粤港澳大湾区测绘遥感大会”。大会拟于2025年11月28日至12月1日在广州召开。

本届大会主题为“遥感赋能商业航天与低空经济”。

---

## 🔗 相关信息

- **来源 Issue**: [#21](https://github.com/TongZhou2017/acCal/issues/21)
- **提交者**: @TongZhou2017
- **生成时间**: 2025-11-27 15:31:37

---

## ⚠️ 审核提示

1. **URL 验证**: 请确认官方网址是否为官方信息源，拒绝第三方中介链接
2. **会议真实性**: 请验证会议是否为合法学术会议，拒绝掠夺性会议
3. **信息准确性**: 请核对日期、地点等信息是否准确
4. **格式检查**: 确认生成的 Markdown 文件格式正确
5. **⚠️ 重要**: 合并前请将会议文件的 `draft: true` 改为 `draft: false`，否则会议不会在网站上显示

### 📝 如何发布会议

合并 PR 后，需要手动编辑会议文件，将 `draft: true` 改为 `draft: false`：

```yaml
draft: false  # 改为 false 后会议才会在网站上显示
```

或者，如果审核通过，可以在合并 PR 时直接修改文件中的 `draft` 字段。

**此 PR 由 Issue #21 自动生成，合并后将自动关闭该 Issue。**
