## 📋 会议信息摘要

| 项目 | 状态 | 内容 |
|------|------|------|
| **会议名称** | ✅ | 第十三届全国核糖核酸（RNA）学术会议 |
| **届数** | ✅ | 第十三届 |
| **学科分类** | ✅ | 🌿 生命科学 (Life Sciences) |
| **细分标签** | ✅ | RNA生物学 |
| **会议地点** | ✅ | 成都 |
| **会议时间** | ✅ | 2025-12-10 |
| **截止日期** | ✅ | 2025-11-30 |
| **官方网址** | ✅ | https://meeting.csbmb.org.cn/rna2025/ |
| **会议简介** | ✅ | 第十三届全国核糖核酸(RNA)学术讨论会将于2025年12月10-13日在四川成都举办，本次会议由中国生物化学与分子生物学会核糖核酸（RNA）专业分会主办、天府锦城实验室（前沿医学中心）、四川大学生物治疗全国重点实验室和华西医院联合承办。本次会议主题定为“RNA研究---基础与应用”，将围绕RNA领域最新发展趋势和我国RNA领域的研究动态，拟设“RNA生成与代谢”、“RNA与现代医学和农学”、“R... |

### 📊 完整性检查

✅ **所有必需字段已填写**

✅ **URL 格式正确**

✅ **日期格式正确**

---

## 📝 完整信息详情

### 基本信息

- **会议名称**: 第十三届全国核糖核酸（RNA）学术会议
- **届数**: 第十三届
- **学科分类**: 🌿 生命科学 (Life Sciences)
- **细分标签**: RNA生物学
- **会议地点**: 成都

### 时间信息

- **会议时间**: 2025-12-10
  - 解析后开始日期: 2025-12-10
  - 解析后结束日期: 2025-12-10
- **截止日期**: 2025-11-30
  - 解析后日期: 2025-11-30

### 链接信息

- **官方网址**: https://meeting.csbmb.org.cn/rna2025/
  - URL 验证: ✅ 通过

### 会议简介

第十三届全国核糖核酸(RNA)学术讨论会将于2025年12月10-13日在四川成都举办，本次会议由中国生物化学与分子生物学会核糖核酸（RNA）专业分会主办、天府锦城实验室（前沿医学中心）、四川大学生物治疗全国重点实验室和华西医院联合承办。本次会议主题定为“RNA研究---基础与应用”，将围绕RNA领域最新发展趋势和我国RNA领域的研究动态，拟设“RNA生成与代谢”、“RNA与现代医学和农学”、“RNA修饰与表观遗传”、 “RNA研究新技术和新方法”等专题，邀请我国相关研究方向的优秀学者展示最新研究成果，深入探讨领域重要科学问题及技术瓶颈，搭建多学科融合发展、广泛交流与合作的平台，大力推动我国RNA领域的创新性发展，面向人民生命健康和国家战略需求，促进领域基础研究向临床医学、药物研发和生物育种的快速转化。诚挚欢迎RNA领域科研工作者积极参会！

---

## 🔗 相关信息

- **来源 Issue**: [#23](https://github.com/TongZhou2017/acCal/issues/23)
- **提交者**: @TongZhou2017
- **生成时间**: 2025-11-27 15:32:35

---

## ⚠️ 审核提示

1. **URL 验证**: 请确认官方网址是否为官方信息源，拒绝第三方中介链接
2. **会议真实性**: 请验证会议是否为合法学术会议，拒绝掠夺性会议
3. **信息准确性**: 请核对日期、地点等信息是否准确
4. **格式检查**: 确认生成的 Markdown 文件格式正确
5. **⚠️ 重要**: 合并前请将会议文件的 `draft: true` 改为 `draft: false`，否则会议不会在网站上显示

### 📝 如何发布会议

合并 PR 后，需要手动编辑会议文件，将 `draft: true` 改为 `draft: false`：

```yaml
draft: false  # 改为 false 后会议才会在网站上显示
```

或者，如果审核通过，可以在合并 PR 时直接修改文件中的 `draft` 字段。

**此 PR 由 Issue #23 自动生成，合并后将自动关闭该 Issue。**
