## 📋 会议信息摘要

| 项目 | 状态 | 内容 |
|------|------|------|
| **会议名称** | ✅ | 中国生物化学与分子生物学会2026全国学术大会 |
| **届数** | ✅ | 2026 |
| **学科分类** | ✅ | 🌿 生命科学 (Life Sciences) |
| **细分标签** | ✅ | 生物化学, 分子生物学 |
| **会议地点** | ✅ | 贵阳 |
| **会议时间** | ✅ | 2026-10-15 |
| **截止日期** | ⚠️ 可选 | *(未填写)* |
| **官方网址** | ✅ | https://mp.weixin.qq.com/s/gPcYUy8wR__UXUq0RUG4XA |
| **会议简介** | ✅ | 中国生物化学与分子生物学会全国学术大会是由中国生物化学与分子生物学会主办的本领域国内最高层次的大型综合性品牌学术会议。中国生物化学与分子生物学会2026全国学术大会将于2026年10月15—18日在贵州省贵阳市召开，预计约有2000人参会。

会议每年设有固定专题，另外可以结合最新研究进展安排多个热点专题。

为丰富大会专题内容，持续提升大会专业性与权威性，增强会员的参与性，现广泛征集具有研究热点... |

### 📊 完整性检查

✅ **所有必需字段已填写**

✅ **URL 格式正确**

✅ **日期格式正确**

---

## 📝 完整信息详情

### 基本信息

- **会议名称**: 中国生物化学与分子生物学会2026全国学术大会
- **届数**: 2026
- **学科分类**: 🌿 生命科学 (Life Sciences)
- **细分标签**: 生物化学, 分子生物学
- **会议地点**: 贵阳

### 时间信息

- **会议时间**: 2026-10-15
  - 解析后开始日期: 2026-10-15
  - 解析后结束日期: 2026-10-15
- **截止日期**: *(未填写)*
  - 解析后日期: *(无法解析)*

### 链接信息

- **官方网址**: https://mp.weixin.qq.com/s/gPcYUy8wR__UXUq0RUG4XA
  - URL 验证: ✅ 通过

### 会议简介

中国生物化学与分子生物学会全国学术大会是由中国生物化学与分子生物学会主办的本领域国内最高层次的大型综合性品牌学术会议。中国生物化学与分子生物学会2026全国学术大会将于2026年10月15—18日在贵州省贵阳市召开，预计约有2000人参会。

会议每年设有固定专题，另外可以结合最新研究进展安排多个热点专题。

为丰富大会专题内容，持续提升大会专业性与权威性，增强会员的参与性，现广泛征集具有研究热点和前瞻性专题，如果您有专题设置或特色论坛的相关建议（不限个数）请直接在帖子下方留言（同时提供您的姓名、手机和邮箱联系方式）或发送邮件至[meeting@csbmb.org.cn](mailto:meeting@csbmb.org.cn)， 邮件标题请注明：2026生化大会专题推荐。我们将汇总大家的建议后提交至大会学术委员会评审讨论，会议新增专题最终以组委会发布通知及网站公布为准。

征集截止日期：2025年12月5日。凡建议专题或特色论坛被组委会采纳的会员将获得免费参加2026年全国生化大会名额1个。企业卫星会议名额有限，先报先得。

中国生物化学与分子生物学会2026年全国学术大会将为生命科学领域的专家学者和产业界的同仁持续提供展示创新成果、展望未来发展的高端学术平台，加强不同学科领域的交叉融合，引领生物化学与分子生物学科学与技术的发展。

---

## 🔗 相关信息

- **来源 Issue**: [#25](https://github.com/TongZhou2017/acCal/issues/25)
- **提交者**: @TongZhou2017
- **生成时间**: 2025-11-27 15:34:05

---

## ⚠️ 审核提示

1. **URL 验证**: 请确认官方网址是否为官方信息源，拒绝第三方中介链接
2. **会议真实性**: 请验证会议是否为合法学术会议，拒绝掠夺性会议
3. **信息准确性**: 请核对日期、地点等信息是否准确
4. **格式检查**: 确认生成的 Markdown 文件格式正确
5. **⚠️ 重要**: 合并前请将会议文件的 `draft: true` 改为 `draft: false`，否则会议不会在网站上显示

### 📝 如何发布会议

合并 PR 后，需要手动编辑会议文件，将 `draft: true` 改为 `draft: false`：

```yaml
draft: false  # 改为 false 后会议才会在网站上显示
```

或者，如果审核通过，可以在合并 PR 时直接修改文件中的 `draft` 字段。

**此 PR 由 Issue #25 自动生成，合并后将自动关闭该 Issue。**
