## 📋 会议信息摘要

| 项目 | 状态 | 内容 |
|------|------|------|
| **会议名称** | ✅ | 2025 |
| **届数** | ⚠️ 可选 | *(未填写)* |
| **学科分类** | ✅ | 🌿 生命科学 (Life Sciences) |
| **细分标签** | ✅ | 代谢 |
| **会议地点** | ✅ | 重庆 |
| **会议时间** | ✅ | 2025-12-19 |
| **截止日期** | ✅ | 2025-11-30 |
| **官方网址** | ✅ | https://meeting.csbmb.org.cn/metabolism2025/ |
| **会议简介** | ✅ | 中国生物化学与分子生物学会代谢专业分会2025年学术年会将于12月19-21日在重庆举行，我们非常荣幸地邀请您共襄盛会。

本次会议的主要议题是代谢的基础与临床研究融合，会议将邀请代谢领域专家介绍各自最新的研究进展，基础与临床专家分享合作经验，以期促进彼此交流与合作。 |

### 📊 完整性检查

✅ **所有必需字段已填写**

✅ **URL 格式正确**

✅ **日期格式正确**

---

## 📝 完整信息详情

### 基本信息

- **会议名称**: 2025
- **届数**: *(未填写)*
- **学科分类**: 🌿 生命科学 (Life Sciences)
- **细分标签**: 代谢
- **会议地点**: 重庆

### 时间信息

- **会议时间**: 2025-12-19
  - 解析后开始日期: 2025-12-19
  - 解析后结束日期: 2025-12-19
- **截止日期**: 2025-11-30
  - 解析后日期: 2025-11-30

### 链接信息

- **官方网址**: https://meeting.csbmb.org.cn/metabolism2025/
  - URL 验证: ✅ 通过

### 会议简介

中国生物化学与分子生物学会代谢专业分会2025年学术年会将于12月19-21日在重庆举行，我们非常荣幸地邀请您共襄盛会。

本次会议的主要议题是代谢的基础与临床研究融合，会议将邀请代谢领域专家介绍各自最新的研究进展，基础与临床专家分享合作经验，以期促进彼此交流与合作。

---

## 🔗 相关信息

- **来源 Issue**: [#27](https://github.com/TongZhou2017/acCal/issues/27)
- **提交者**: @TongZhou2017
- **生成时间**: 2025-11-27 15:35:11

---

## ⚠️ 审核提示

1. **URL 验证**: 请确认官方网址是否为官方信息源，拒绝第三方中介链接
2. **会议真实性**: 请验证会议是否为合法学术会议，拒绝掠夺性会议
3. **信息准确性**: 请核对日期、地点等信息是否准确
4. **格式检查**: 确认生成的 Markdown 文件格式正确
5. **⚠️ 重要**: 合并前请将会议文件的 `draft: true` 改为 `draft: false`，否则会议不会在网站上显示

### 📝 如何发布会议

合并 PR 后，需要手动编辑会议文件，将 `draft: true` 改为 `draft: false`：

```yaml
draft: false  # 改为 false 后会议才会在网站上显示
```

或者，如果审核通过，可以在合并 PR 时直接修改文件中的 `draft` 字段。

**此 PR 由 Issue #27 自动生成，合并后将自动关闭该 Issue。**
