## 📋 会议信息摘要

| 项目 | 状态 | 内容 |
|------|------|------|
| **会议名称** | ✅ | 第三届全国基因组信息学大会 |
| **届数** | ✅ | 第三届 |
| **学科分类** | ✅ | 🌿 生命科学 (Life Sciences) |
| **细分标签** | ✅ | 基因组学, 生物信息学 |
| **会议地点** | ⚠️ 可选 | *(未填写)* |
| **会议时间** | ✅ | 2026-03-27 |
| **截止日期** | ⚠️ 可选 | *(未填写)* |
| **官方网址** | ✅ | https://ngic2026.aconf.cn/register.html |
| **会议简介** | ✅ | 基因组信息学作为生命科学领域的前沿学科，正逐渐改变我们对生命本质的理解和认识。随着技术的不断进步，基因组信息学在医学、农业、生物多样性保护等多个领域展现出巨大的应用潜力。为了更好地推动我国基因组信息学的发展，加强学术交流与合作，第三届全国基因组信息学大会（National Genome Informatics Conference，简称NGIC）将于2026年3月27日–29日在杭州 · 西湖大学... |

### 📊 完整性检查

✅ **所有必需字段已填写**

✅ **URL 格式正确**

✅ **日期格式正确**

---

## 📝 完整信息详情

### 基本信息

- **会议名称**: 第三届全国基因组信息学大会
- **届数**: 第三届
- **学科分类**: 🌿 生命科学 (Life Sciences)
- **细分标签**: 基因组学, 生物信息学
- **会议地点**: *(未填写)*

### 时间信息

- **会议时间**: 2026-03-27
  - 解析后开始日期: 2026-03-27
  - 解析后结束日期: 2026-03-27
- **截止日期**: *(未填写)*
  - 解析后日期: *(无法解析)*

### 链接信息

- **官方网址**: https://ngic2026.aconf.cn/register.html
  - URL 验证: ✅ 通过

### 会议简介

基因组信息学作为生命科学领域的前沿学科，正逐渐改变我们对生命本质的理解和认识。随着技术的不断进步，基因组信息学在医学、农业、生物多样性保护等多个领域展现出巨大的应用潜力。为了更好地推动我国基因组信息学的发展，加强学术交流与合作，第三届全国基因组信息学大会（National Genome Informatics Conference，简称NGIC）将于2026年3月27日–29日在杭州 · 西湖大学隆重举行。

全国基因组信息学大会是一个集学术交流、技术研讨和实践应用于一体的平台。大会汇聚全国基因组信息学专家、学者、科研人员和产业界代表，共同探讨基因组信息学的最新研究进展、技术革新和产业发展趋势。本次会议将邀请国内外知名院士、专家学者、产业界翘楚。大会分主题报告和专题研讨，内容涵盖基因组前沿技术、基因组大数据与AI分析、基因组进化和应用等多个领域。

此外，大会还将创新举办“博新面对面”、“优青面对面”、“一作面对面”、“人才进阶论坛”、“创业面对面”等特色专题活动。我们将邀请知名学者与产业专家，畅谈学术前沿、职业发展与科研路径。本次会议旨在促进我国基因组信息学领域人才的成长与交流，为推动领域发展贡献力量。我们诚挚邀请您莅临本次盛会，共同交流和探讨基因组信息学的未来发展方向。

---

## 🔗 相关信息

- **来源 Issue**: [#11](https://github.com/TongZhou2017/acCal/issues/11)
- **提交者**: @TongZhou2017
- **生成时间**: 2025-11-26 23:00:55

---

## ⚠️ 审核提示

1. **URL 验证**: 请确认官方网址是否为官方信息源，拒绝第三方中介链接
2. **会议真实性**: 请验证会议是否为合法学术会议，拒绝掠夺性会议
3. **信息准确性**: 请核对日期、地点等信息是否准确
4. **格式检查**: 确认生成的 Markdown 文件格式正确
5. **⚠️ 重要**: 合并前请将会议文件的 `draft: true` 改为 `draft: false`，否则会议不会在网站上显示

### 📝 如何发布会议

合并 PR 后，需要手动编辑会议文件，将 `draft: true` 改为 `draft: false`：

```yaml
draft: false  # 改为 false 后会议才会在网站上显示
```

或者，如果审核通过，可以在合并 PR 时直接修改文件中的 `draft` 字段。

**此 PR 由 Issue #11 自动生成，合并后将自动关闭该 Issue。**
