## 📋 会议信息摘要

| 项目 | 状态 | 内容 |
|------|------|------|
| **会议名称** | ✅ | 中国保护生物学大会 |
| **届数** | ✅ | 第二届 |
| **学科分类** | ✅ | 🌿 生命科学 (Life Sciences) |
| **细分标签** | ✅ | 生物学 |
| **会议地点** | ✅ | 南昌 |
| **会议时间** | ✅ | 2025-12-04 |
| **截止日期** | ✅ | 2025-11-20 |
| **官方网址** | ✅ | http://czsmeeting.bitcast.org.cn/ |
| **会议简介** | ✅ | 为探讨我国保护生物学研究和生物多样性保护发展战略，展示该领域最新成果与重要进展，促进科技人员之间的交流与合作。由中国动物学会、中国植物学会、中华人民共和国濒危物种科学委员会联合主办，中国动物学会保护生物学分会、中国植物学会系统与进化植物学专业委员会、江西农业大学保护生物学江西省重点实验室、北京市企业家环保基金会（SEE基金会）、江西省野生动植物保护协会、江西农业大学林学院/园林与艺术学院承办的“第... |

### 📊 完整性检查

✅ **所有必需字段已填写**

✅ **URL 格式正确**

✅ **日期格式正确**

---

## 📝 完整信息详情

### 基本信息

- **会议名称**: 中国保护生物学大会
- **届数**: 第二届
- **学科分类**: 🌿 生命科学 (Life Sciences)
- **细分标签**: 生物学
- **会议地点**: 南昌

### 时间信息

- **会议时间**: 2025-12-04
  - 解析后开始日期: 2025-12-04
  - 解析后结束日期: 2025-12-04
- **截止日期**: 2025-11-20
  - 解析后日期: 2025-11-20

### 链接信息

- **官方网址**: http://czsmeeting.bitcast.org.cn/
  - URL 验证: ✅ 通过

### 会议简介

为探讨我国保护生物学研究和生物多样性保护发展战略，展示该领域最新成果与重要进展，促进科技人员之间的交流与合作。由中国动物学会、中国植物学会、中华人民共和国濒危物种科学委员会联合主办，中国动物学会保护生物学分会、中国植物学会系统与进化植物学专业委员会、江西农业大学保护生物学江西省重点实验室、北京市企业家环保基金会（SEE基金会）、江西省野生动植物保护协会、江西农业大学林学院/园林与艺术学院承办的“第二届中国保护生物学大会”将于2025年12月4日-7日在江西省南昌市召开。大会将邀请我国保护生物学研究和生物多样性保护领域的专家学者以及保护管理者做工作交流，特诚挚邀请国内该领域科技工作者参加本次大会。

---

## 🔗 相关信息

- **来源 Issue**: [#17](https://github.com/TongZhou2017/acCal/issues/17)
- **提交者**: @Haoxiyang-bio
- **生成时间**: 2025-11-27 01:40:51

---

## ⚠️ 审核提示

1. **URL 验证**: 请确认官方网址是否为官方信息源，拒绝第三方中介链接
2. **会议真实性**: 请验证会议是否为合法学术会议，拒绝掠夺性会议
3. **信息准确性**: 请核对日期、地点等信息是否准确
4. **格式检查**: 确认生成的 Markdown 文件格式正确
5. **⚠️ 重要**: 合并前请将会议文件的 `draft: true` 改为 `draft: false`，否则会议不会在网站上显示

### 📝 如何发布会议

合并 PR 后，需要手动编辑会议文件，将 `draft: true` 改为 `draft: false`：

```yaml
draft: false  # 改为 false 后会议才会在网站上显示
```

或者，如果审核通过，可以在合并 PR 时直接修改文件中的 `draft` 字段。

**此 PR 由 Issue #17 自动生成，合并后将自动关闭该 Issue。**
